/*
Разработать статический класс Message, содержащий следующие статические методы для обработки текста:
а) Вывести только те слова сообщения,  которые содержат не более n букв.
б) Удалить из сообщения все слова, которые заканчиваются на заданный символ.
в) Найти самое длинное слово сообщения.
г) Сформировать строку с помощью StringBuilder из самых длинных слов сообщения.
д) ***Создать метод, который производит частотный анализ текста.
В качестве параметра в него передается массив слов и текст,
в качестве результата метод возвращает сколько раз каждое из слов массива входит в этот текст.
Здесь требуется использовать класс Dictionary.
*/

namespace H5E2_Message
{
    public class Program
    {
        public static void Main(string[] args)
        {
            var input = ConsoleUtils.InputData();
            ConsoleUtils.OutputData(input);
        }
    }
}