/*
а) Дописать класс для работы с одномерным массивом. Реализовать конструктор,
создающий массив определенного размера и заполняющий массив числами от начального значения с заданным шагом.
Создать свойство Sum, которое возвращает сумму элементов массива,
метод Inverse, возвращающий новый массив с измененными знаками у всех элементов массива (старый массив, остается без изменений), 
метод Multi, умножающий каждый элемент массива на определённое число,
свойство MaxCount, возвращающее количество максимальных элементов. 
б)** Создать библиотеку содержащую класс для работы с массивом. Продемонстрировать работу библиотеки
в) *** Подсчитать частоту вхождения каждого элемента в массив (коллекция Dictionary<int,int>)
*/

namespace H4E3_OneDimensionalArray
{
    public class Program
    {
        public static void Main(string[] args)
        {
            var array = new OneDimensionalArray(10, -1, 3);
            ConsoleUtils.OutputData(array);
        }
    }
}