/*
*а) Реализовать библиотеку с классом для работы с двумерным массивом.
Реализовать конструктор, заполняющий массив случайными числами.
Создать методы, которые возвращают сумму всех элементов массива,
сумму всех элементов массива больше заданного,
свойство, возвращающее минимальный элемент массива,
свойство, возвращающее максимальный элемент массива,
метод, возвращающий номер максимального элемента массива (через параметры, используя модификатор ref или out).
**б) Добавить конструктор и методы, которые загружают данные из файла и записывают данные в файл.
**в) Обработать возможные исключительные ситуации при работе с файлами. 
*/

namespace H4E5_TwoDimensionalArray
{
    public class Program
    {
        public static void Main(string[] args)
        {
            var array = new TwoDimensionalArray(5);
            ConsoleUtils.OutputData(array);
            Serializer.SerializeData(array);

            var resultArray = Serializer.DeserializeData();
            ConsoleUtils.OutputData(resultArray);
        }
    }
}